--cpu Cortex-M3
"halled\startup_stm32f100xb.o"
"halled\main.o"
"halled\stm32f1xx_it.o"
"halled\stm32f1xx_hal_msp.o"
"halled\stm32f1xx_hal_gpio_ex.o"
"halled\stm32f1xx_hal_tim.o"
"halled\stm32f1xx_hal_tim_ex.o"
"halled\stm32f1xx_hal.o"
"halled\stm32f1xx_hal_rcc.o"
"halled\stm32f1xx_hal_rcc_ex.o"
"halled\stm32f1xx_hal_gpio.o"
"halled\stm32f1xx_hal_dma.o"
"halled\stm32f1xx_hal_cortex.o"
"halled\stm32f1xx_hal_pwr.o"
"halled\stm32f1xx_hal_flash.o"
"halled\stm32f1xx_hal_flash_ex.o"
"halled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HALLED\HALLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HALLED.map" -o HALLED\HALLED.axf